# Predefined env variables that the transformation CLI will use
TRANSFORMATIONS_CLIENT_ID={{cookiecutter.CDF_CLIENT_ID}}
TRANSFORMATIONS_CLIENT_SECRET={{cookiecutter.CDF_CLIENT_SECRET}}
TRANSFORMATIONS_TOKEN_URL={{cookiecutter.IDP_TOKEN_URL}}
TRANSFORMATIONS_SCOPES={{cookiecutter.IDP_SCOPES}}
TRANSFORMATIONS_AUDIENCE={{cookiecutter.IDP_AUDIENCE}}
TRANSFORMATIONS_PROJECT={{cookiecutter.CDF_PROJECT}}
TRANSFORMATIONS_CLUSTER={{cookiecutter.CDF_CLUSTER}}
# env variable used by the python scripts for the examples
CDF_TENANT_ID={{cookiecutter.CDF_TENANT_ID}}
CDF_CLIENT_ID={{cookiecutter.CDF_CLIENT_ID}}
CDF_CLIENT_SECRET={{cookiecutter.CDF_CLIENT_SECRET}}
CDF_URL={{cookiecutter.CDF_URL}}
CDF_PROJECT={{cookiecutter.CDF_PROJECT}}
CDF_TOKEN_URL={{cookiecutter.IDP_TOKEN_URL}}
CDF_SCOPES={{cookiecutter.IDP_SCOPES}}
CDF_AUDIENCE={{cookiecutter.IDP_AUDIENCE}}
CDF_CLUSTER={{cookiecutter.CDF_CLUSTER}}
